server {
    listen 9000;  # Nginx will listen on port 9000

    server_name front_end docker;

    # Define the location of your site files
    location / {
        root /var/www/html/softy-pinko-front-end;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
